project
|-- books
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- management
|   |   `-- commands
|   |       `-- updatecatalog.py
|   |-- migrations
|   |   |-- 0001_initial.py
|   |   |-- 0002_book_copyright.py
|   |   `-- __init__.py
|   |-- models.py
|   |-- serializers.py
|   |-- tests.py
|   |-- utils.py
|   `-- views.py
|-- catalog_files
|   `-- tmp
|       `-- catalog.tar.bz2
|-- gutendex
|   |-- __init__.py
|   |-- settings.py
|   |-- templates
|   |   |-- 400.html
|   |   |-- 403.html
|   |   |-- 404.html
|   |   |-- 500.html
|   |   |-- base.html
|   |   `-- home.html
|   |-- urls.py
|   `-- wsgi.py
|-- installation-guide.md
|-- license
|-- manage.py
|-- readme.md
|-- requirements.txt
`-- static
    |-- robots.txt
    |-- scripts
    |   |-- api-explorer
    |   |   |-- get-results.js
    |   |   `-- index.js
    |   `-- index.js
    `-- styles
        `-- style.css

12 directories, 33 files
